{
  "name": "aula05-tdd-project-pt1",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "seed": "node ./seed",
    "test": "npx mocha -w --parallel ./tests/**/*.test.js",
    "test:cover": "npx nyc mocha --parallel ./tests/**/*.test.js"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "chai": "4",
    "mocha": "8",
    "nyc": "15",
    "sinon": "9",
    "supertest": "6"
  }
}
